{
  "name": "spotifydemoapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:dev": "react-native run-android --variant=developmentdebug",
    "android:staging": "react-native run-android --variant=stagingdebug",
    "android:prod": "react-native run-android --variant=productiondebug",
    "ios:dev": "react-native run-ios --scheme 'spotifyDemoApp Development'",
    "ios:staging": "react-native run-ios --scheme 'spotifyDemoApp Staging'",
    "ios:prod": "react-native run-ios --scheme 'spotifyDemoApp Production'"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@styled-system/prop-types": "^5.1.5",
    "axios": "^0.24.0",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.0",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-bootsplash": "^4.1.0",
    "react-native-config": "^1.4.5",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-flash-message": "^0.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "^11.16.0",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.4.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "7.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-enzyme": "^7.1.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^12.1.7",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.5.1",
    "react-dom": "^17.0.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!@react-native|react-native)"
    ],
    "moduleNameMapper": {
      "^.+.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "setupFiles": [
      "<rootDir>/__mocks__/mock.js"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint",
      "jest --bail --findRelatedTests"
    ]
  }
}
